server.port=8083

spring.application.name=springCloud-config-server

#\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u7684\u5206\u652F
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/xuhongda/config-repo
spring.cloud.config.server.git.username=xuhongda7@outlook.com
spring.cloud.config.server.git.password=*********
