# spring-practice

./: .gitignore  README.md  pom.xml
spring-basic/: pom.xml
spring-basic/src/main/java/: SpringLunch.java
spring-basic/src/main/java/com/xu/pojo/: Cat.java  Tiger.java
spring-basic/src/main/java/com/xu/start/: SpringLunch.java
spring-basic/src/main/resources/: log4j.xml  spring-bean.xml
spring-bootweb/: pom.xml
spring-bootweb/src/main/docker/: Dockerfile
spring-bootweb/src/main/java/com/xu/springbootweb/: SpringBootWebApplication.java  SpringBootwebApplication.java
spring-bootweb/src/main/java/com/xu/springbootweb/bean/: Dog.java  DogTest.java  YearCheckChangeAppointPojo.java  YearCheckPojo.java  YearCheckStatusPojo.java
spring-bootweb/src/main/java/com/xu/springbootweb/component/: WebSocketServer.java
spring-bootweb/src/main/java/com/xu/springbootweb/config/: IndexConfig.java  ScheduledConfig.java  SwaggerConfig.java  WebSocketConfig.java
spring-bootweb/src/main/java/com/xu/springbootweb/controller/: CarController.java  FileController.java  HelloController.java  HelloController2.java  SocketController.java
spring-bootweb/src/main/java/com/xu/springbootweb/server/: WebSocketServer.java
spring-bootweb/src/main/java/com/xu/springbootweb/util/: FileUploadUtil.java
spring-bootweb/src/main/resources/: application-dev.yml  application-pro.yml  application.properties
spring-bootweb/src/main/resources/static/: socket.html
spring-bootweb/src/main/resources/static/spring/: spring.xml
spring-bootweb/src/main/resources/templates/views/: index.html  socket.html  test.html  tt.html  webSocket.html  wiredjs.html
spring-bootweb/src/test/java/com/xu/springbootweb/: SpringBootWebApplicationTests.java  SpringBootwebApplicationTests.java
spring-bootweb/src/test/java/com/xu/springbootweb/restTemplate/: RestTemplateTest.java
spring-bootweb/src/test/java/com/xu/springbootweb/test/: ThreadTest.java
spring-cloud/spring-cloud-consumer/spring-cloud-consumer-sheep/: pom.xml
spring-cloud/spring-cloud-consumer/spring-cloud-consumer-sheep/src/main/resources/: application.properties
spring-cloud/spring-cloud-consumer/spring-cloud-tiger/: .gitignore  pom.xml
spring-cloud/spring-cloud-consumer/spring-cloud-tiger/src/main/resources/: application.properties
spring-cloud/spring-cloud-consumer/spring-cloud-tiger/src/main/resources/static/: index.html
spring-cloud/spring-cloud-consumer/spring-cloud-tiger/src/main/resources/static/instagream/: instagram.css
spring-cloud/spring-cloud-consumer/spring-cloud-tiger/src/main/resources/static/jquery/: jquery-3.2.1.js
spring-cloud/spring-cloud-eureka/: pom.xml
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-cluster/: pom.xml
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-cluster/src/main/resources/: application.yml
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-nodes/: pom.xml
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-nodes/src/main/resources/: application-peer1.properties  application-peer2.properties
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-single/: pom.xml
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-single/src/main/resources/: application.properties
spring-cloud/spring-cloud-producer/: pom.xml
spring-cloud/spring-cloud-producer/spring-cloud-producer-cake/: pom.xml
spring-cloud/spring-cloud-producer/spring-cloud-producer-cake/src/main/resources/: application.properties
spring-cloud/spring-cloud-producer/spring-cloud-producer-chocolate/: pom.xml
spring-cloud/spring-cloud-producer/spring-cloud-producer-chocolate/src/main/resources/: application.properties
spring-cloud/spring-cloud-producer/spring-cloud-producer-hello/: pom.xml
spring-cloud/spring-cloud-producer/spring-cloud-producer-hello/src/main/resources/: application.properties
spring-integration/spring-quartz-task/: pom.xml
spring-integration/spring-quartz-task/src/main/java/com/xu/: SpringTaskApplication.java
spring-integration/spring-quartz-task/src/main/java/com/xu/bean/: FaYuanLossBean.java  QueryPeopleBean.java
spring-integration/spring-quartz-task/src/main/java/com/xu/service/: FaYuanLoss.java  Task.java
spring-integration/spring-quartz-task/src/main/java/com/xu/thread/: MyLog.java
spring-integration/spring-quartz-task/src/main/resources/: logback.xml  spring-task.xml  spring-views.xml  springMVC.xml
spring-integration/spring-quartz-task/src/main/webapp/WEB-INF/: web.xml
spring-integration/spring-quartz-task/src/main/webapp/WEB-INF/views/: hello.jsp
spring-integration/spring-quartz-task/src/test/java/com/xu/test/: AsyncTest.java
spring-jdbcTemplate/: pom.xml
spring-jdbcTemplate/src/main/java/com/xu/jdbc/bean/: Employee.java
spring-jdbcTemplate/src/main/java/com/xu/jdbc/dao/: EmployeeDao.java
spring-jdbcTemplate/src/main/java/com/xu/jdbc/test/: JdbcTemplateTest.java
spring-jdbcTemplate/src/main/resources/: db.properties  jdbcConfig.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/xu/config/: MyConfig.java
spring-mvc/src/main/java/com/xu/controller/: HelloController.java  NettyController.java  PagesController.java
spring-mvc/src/main/java/com/xu/core/: ListenerByAnnotation.java  LoginUser.java  MyAnnotation.java  MyFilter.java  MyIntercepter.java  MyListener.java  MyView.java  MyViewResolver.java  ServeletRequestListener.java  ServletRequestListener.java
spring-mvc/src/main/resources/: data.sql  log4j.xml  schema.sql  spring-config.xml  spring-mvc.xml
spring-mvc/src/main/test/com/xu/test/: ApplicationTest.java  H2Test.java  HttpTest.java  SpringTest.java
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp
spring-redis/: pom.xml
spring-redis/src/main/java/com/xu/springRedis/: SpringRedisApplication.java
spring-redis/src/main/java/com/xu/springredis/: SpringRedisApplication.java
spring-redis/src/main/resources/: application.properties
spring-redis/src/main/resources/static/: index.html
spring-redis/src/test/java/com/xu/springredis/: SpringRedisApplicationTests.java
(+174 files in other folders)
