#单节点配置
#Eureka注册中心
spring.application.name=spring-cloud-eureka-single

#启动端口
server.port=1001

# springBoot 2.0 Actuator 的健康检查配置
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#eureka配置
#服务注册中心实列主机名
eureka.instance.hostname=localhost
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false

logging.file=${spring.application.name}.log