#\u5355\u8282\u70B9\u914D\u7F6E
#Eureka\u6CE8\u518C\u4E2D\u5FC3
spring.application.name=spring-cloud-eureka-single
#\u542F\u52A8\u7AEF\u53E3
server.port=1001
# springBoot 2.0 Actuator \u7684\u5065\u5EB7\u68C0\u67E5\u914D\u7F6E
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#eureka\u914D\u7F6E
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5B9E\u5217\u4E3B\u673A\u540D
eureka.instance.hostname=localhost
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u914D\u7F6E\u5185\u5BB9\uFF0C\u6307\u5B9A\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u4F4D\u7F6E
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#\u662F\u5426\u5411\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u662F\u5426\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
logging.file=${spring.application.name}.log