
server.port=8082

spring.application.name=spring-cloud-producer-server
#使得当某个注册中心挂掉之后，后续添加服务能够添加到其他节点。其实，服务注册到某个节点时，节点之间会互相同步
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/,http://localhost:8002/eureka/