#\u7AEF\u53E3
server.port=7000
#\u670D\u52A1\u540D
spring.application.name=spring-cloud-producer-chocolate
#\u6DFB\u52A0\u591A\u4E2A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\uFF0C\u907F\u514D\u5355\u4E2D\u5FC3\u6545\u969C\uFF0C\u670D\u52A1\u65E0\u6CD5\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/,http://localhost:8002/eureka/

logging.file=${spring.application.name}.log