spring.application.name=spring-cloud-consumer-cat
#\u542F\u52A8\u7AEF\u53E3
server.port=2000
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/,http://localhost:8002/eureka/
#\u6DFB\u52A0\u65AD\u8DEF\u5668
feign.hystrix.enabled=true
logging.file=${spring.application.name}.log