spring.application.name=spring-cloud-consumer-cat
#启动端口
server.port=8008
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/,http://localhost:8002/eureka/