server.port=8083

mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.xu.combootcomponnent.entity

logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE


#spring datasource 1
spring.datasource.mysql1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql1.url=jdbc:mysql://localhost:3306/xx?useUnicode=true&characterEncoding=utf-8
spring.datasource.mysql1.username = root
spring.datasource.mysql1.password=123456


#spring datasource 2
spring.datasource.mysql2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql2.url=jdbc:mysql://localhost:3306/xxx?useUnicode=true&characterEncoding=utf-8
spring.datasource.mysql2.username = root
spring.datasource.mysql2.password=123456
spring.session.store-type=none